DBNAME=postgres
DBUSER=postgres
DBPASS=cfcastillol22
DBHOST=postgres_db
DBPORT=5432
PORT=3000
JWT_SECRET=c98fd594ba417c4fae2af76672fd2e264b008c1986895ff8cf19a224c64792db
ENV=development
FRONTEND=http://localhost:5173
